# artemis4j

./: .gitignore  Architecture.md  Readme.md  formatter.xml  pom.xml  renovate.json
.github/: CODEOWNERS
.github/workflows/: dependency-update.yml  deploy.yml  maven-manual-release.yml  release.yml  verify.yml
src/main/java/edu/kit/kastel/sdq/artemis4j/: ArtemisClientException.java  ArtemisNetworkException.java  LazyNetworkValue.java
src/main/java/edu/kit/kastel/sdq/artemis4j/api/: ArtemisClientException.java
src/main/java/edu/kit/kastel/sdq/artemis4j/api/artemis/: Course.java  Exercise.java  ExerciseStats.java  IMappingLoader.java  User.java
src/main/java/edu/kit/kastel/sdq/artemis4j/api/client/: IAssessmentArtemisClient.java  IAuthenticationArtemisClient.java  ICourseArtemisClient.java  IExamArtemisClient.java  IFeedbackClient.java  ISubmissionsArtemisClient.java  IUtilArtemisClient.java
src/main/java/edu/kit/kastel/sdq/artemis4j/api/grading/: IAnnotation.java  IMistakeType.java  IRatingGroup.java
src/main/java/edu/kit/kastel/sdq/artemis4j/client/: AbstractArtemisClient.java  AnnotationSource.java  ArtemisClient.java  ArtemisInstance.java  ArtemisRequest.java  AssessmentArtemisClient.java  AssessmentStatsDTO.java  AssessmentType.java  AuthenticationDTO.java  CourseCreateDTO.java  CourseDTO.java  CourseRole.java  ExamArtemisClient.java  ExamDTO.java  ExerciseDTO.java  ExerciseGroupDTO.java  FeedbackDTO.java  FeedbackType.java  GenericSubmissionDTO.java  LoginManager.java  ManagementInfoDTO.java  MappingLoaderArtemisClient.java  ParticipationDTO.java  ProgrammingExerciseBuildConfigCreateDTO.java  ProgrammingExerciseCreateDTO.java  ProgrammingExerciseDTO.java  ProgrammingSubmissionDTO.java  RestClientManager.java  ResultDTO.java  StudentExamDTO.java  SubmissionDTO.java  SubmissionsArtemisClient.java  TestCaseDTO.java  TextBlockDTO.java  TextExerciseDTO.java  TextSubmissionDTO.java  UnknownExerciseDTO.java  UserCreateDTO.java  UserDTO.java  UserPublicInfoDTO.java  (+2 more)
src/main/java/edu/kit/kastel/sdq/artemis4j/dto/artemis/: AuthenticationDTO.java  CourseDTO.java  ExerciseDTO.java  FeedbackDTO.java  FeedbackType.java  ParticipationDTO.java  ResultDTO.java  SubmissionDTO.java  TestCaseDTO.java  UserDTO.java
src/main/java/edu/kit/kastel/sdq/artemis4j/grading/: Annotation.java  AnnotationMerger.java  ArtemisConnection.java  ArtemisConnectionHolder.java  Assessment.java  ClonedProgrammingSubmission.java  ClonedSubmission.java  CorrectionRound.java  Course.java  Exam.java  ExamExerciseGroup.java  Exercise.java  FeedbackSplitter.java  IllegalInReviewException.java  InvalidAssessmentException.java  LineColumn.java  Location.java  MismatchedGradingConfigException.java  MoreRecentSubmission.java  MoreRecentSubmissionException.java  PackedAssessment.java  Participation.java  ProgrammingExercise.java  ProgrammingSubmission.java  ProgrammingSubmissionWithResults.java  ReviewException.java  Submission.java  TestResult.java  TextAnnotation.java  TextAssessment.java  TextExercise.java  TextSubmission.java  User.java  UserIdentifier.java  UserSshPublicKey.java
src/main/java/edu/kit/kastel/sdq/artemis4j/grading/artemis/: AnnotationDeserializer.java  AnnotationMapper.java
src/main/java/edu/kit/kastel/sdq/artemis4j/grading/autograder/: AutograderFailedException.java  AutograderRunner.java  AutograderStats.java
src/main/java/edu/kit/kastel/sdq/artemis4j/grading/config/: ExerciseConfig.java  ExerciseConfigConverter.java  GradingConfig.java  JsonFileConfig.java  PenaltyRuleDeserializer.java  PenaltyRuleType.java
src/main/java/edu/kit/kastel/sdq/artemis4j/grading/git/: CloningStrategy.java  SSHCloningStrategy.java  UnsupportedCloningStrategyException.java  VCSTokenCloningStrategy.java
src/main/java/edu/kit/kastel/sdq/artemis4j/grading/location/: ComparatorUtils.java  DefaultPathFormatter.java  DelegatingPathFormatter.java  LineColumn.java  Location.java  LocationFormatter.java  LocationMergingPathFormatter.java  PathFormatter.java  PathSegment.java
src/main/java/edu/kit/kastel/sdq/artemis4j/grading/metajson/: AnnotationDTO.java  AnnotationMappingException.java  MetaFeedbackMapper.java
src/main/java/edu/kit/kastel/sdq/artemis4j/grading/model/: MistakeType.java  RatingGroup.java
src/main/java/edu/kit/kastel/sdq/artemis4j/grading/penalty/: CustomPenaltyRule.java  MistakeType.java  (+9 more)
src/main/java/edu/kit/kastel/sdq/artemis4j/i18n/: FormatString.java  TranslatableString.java
src/main/java/edu/kit/kastel/sdq/artemis4j/metajson/: AnnotationDTO.java  MetaFeedbackMapper.java
src/main/java/edu/kit/kastel/sdq/artemis4j/new_api/: Annotation.java  ArtemisClientHolder.java  ArtemisInstance.java  Assessment.java  Course.java  Exercise.java  Submission.java  TestResult.java  User.java
src/main/java/edu/kit/kastel/sdq/artemis4j/new_client/: AnnotationMappingException.java  ArtemisClient.java  ArtemisNetworkException.java  ArtemisRequest.java  FeedbackSplitter.java  LazyNetworkValue.java  MismatchedGradingConfigException.java  StringUtil.java
src/main/java/edu/kit/kastel/sdq/artemis4j/util/: Pair.java  Version.java
src/main/java/edu/kit/kastel/sdq/artemis4j/utils/: ComparatorUtils.java  DefaultPathFormatter.java  DelegatingPathFormatter.java  LocationFormatter.java  LocationMergingPathFormatter.java  PathFormatter.java  PathSegment.java
src/test/java/edu/kit/kastel/sdq/artemis4j/: .gitignore  APIExampleTest.java  AdminTest.java  ArchitectureTest.java  CourseAndProgrammingExerciseManagementTest.java  End2EndTest.java  EnrollmentAndParticipationTest.java  ExamTest.java  ExportImportTest.java  NewAPITest.java  ProgrammingExerciseLatestResultTest.java  ProgrammingExerciseLatestSubmissionTest.java  ReviewTest.java  SubgroupTest.java  TempTest.java  TextTest.java  UserManagementTest.java  UtilitiesTest.java
src/test/java/edu/kit/kastel/sdq/artemis4j/location/: LocationFormatterTest.java
src/test/java/edu/kit/kastel/sdq/artemis4j/utils/: LocationFormatterTest.java
src/test/resources/: config-newapi-test.json  config.json  config_review.json  e2e-config.json  grading-config-sheet1taskB.json
(+33 files in other folders)
